{
  "name": "flipcash-backend",
  "version": "1.0.0",
  "description": "FlipCash Backend API - Complete Production Ready",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "echo 'No migrations needed' && exit 0",
    "test": "echo 'No tests yet' && exit 0"
  },
  "keywords": ["fintech", "currency-exchange", "mobile-money"],
  "author": "FlipCash Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "redis": "^4.6.13",
    "ioredis": "^5.3.2",
    "twilio": "^4.20.0",
    "axios": "^1.6.7",
    "winston": "^3.11.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "flutterwave-node-v3": "^1.1.10",
    "uuid": "^9.0.1",
    "nodemailer": "^6.9.9",
    "crypto": "^1.0.1",
    "joi": "^17.12.1",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "express-mongo-sanitize": "^2.2.0",
    "xss-clean": "^0.1.4",
    "hpp": "^0.2.3",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.2",
    "node-cron": "^3.0.3",
    "moment": "^2.30.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
